 export const translation ={
  'ar': {
    "No favourite leagues are selected": "لم يتم اختيار أي دوريات مفضلة",
    "No favourite teams are selected": "لم يتم اختيار أي فرق مفضلة",
    "Select date": "اختر التاريخ",
    "Leagues": "الدوريات",
    "League": "دوري",
    "Teams": "الفرق",
    "Preferences": "التفضيلات",
    "News": "الأخبار",
    "Country": "الدولة",
    "Name": "الاسم",
    "Nationality":"الجنسية",
    "Founded": "تأسس",
    "Capacity": "السعة",
    "City": "المدينة",
    "Venue": "الملعب",
    "Select Season and League": "اختر الموسم والبطولة",
    "Select Season": "اختر الموسم",
    "Select League": "اختر الدوري",
    "Team Statistics": "إحصائيات الفريق",
    "Select Team": "اختر الفريق",
    "Fixtures": "المباريات",
    "Type":"النوع",
    "Home": "ملعب الفريق",
    "Away": "خارج الملعب",
    "played": "لعب",
    "wins": "انتصارات",
    "draws": "تعادلات",
    "loses": "خسائر",
    "Goals": "الأهداف",
    "Goals For": "الأهداف المسجلة",
    "Goals Against": "الأهداف المستقبلة",
    "For": "في صالح",
    "Against": "ضد",
    "Average": "المتوسط",
    "Biggest Results": "أكبر النتائج",
    "Biggest Goals": "أكبر عدد من الأهداف",
    "Clean Sheet": "شباك نظيفة",
    "Penalty": "ركلة جزاء",
    "percentage": "النسبة المئوية",
    "scored": "سجل",
    "missed": "أضاع",
    "Cards": "بطاقات",
    "yellow": "بطاقة صفراء",
    "red": "بطاقة حمراء",
    "total":"الإجمالي",
    "Total": "الإجمالي",
    "No Current Fixtures": "لا توجد مباريات حالياً",
    "Favourite Leagues": "الدوريات المفضلة",
    "Favourite Teams": "الفرق المفضلة",
    "Show": "عرض",
    "Read More": "اقرأ المزيد",
    "Your Favourite Leagues": "الدوريات المفضلة لديك",
    "Standings": "الترتيب",
    "Scorers": "الهدافون",
    "Assists": "التمريرات الحاسمة",
    "Filter By": "تصفية حسب",
    "GameWeek": "الجولة",
    "Round": "الجولة",
    "Regular Season": "الموسم العادي",
    "Enter Team Name": "أدخل اسم الفريق",
    "or": "أو",
    "Rotate to landscape mode to show all details": "قم بتدوير الجهاز إلى الوضع الأفقي لإظهار كل التفاصيل",
    "Rank": "الترتيب",
    "Team": "الفريق",
    "Play": "لعب",
    "Win": "فوز",
    "Draw": "تعادل",
    "Lose": "خسارة",
    "GF": "أهداف مسجلة",
    "GA": "أهداف مستقبلة",
    "GD": "فارق الأهداف",
    "Points": "نقاط",
    "Player": "لاعب",
    "Confirm": "تأكيد",
    "Choose a Language": "اختر لغة",
    'Choose a country':'اختر بلدك',
    "Search By Country Name": "ابحث بإسم الدولة",
    "Search By Team Name":"ابحث باسم الفريق",
    "Search": "بحث",
    "No Leagues Available": "لا توجد دوريات متاحة",
    "No Teams Available": "لا توجد فرق متاحة",
    "Shots": "تسديدات",
    "Games": "مباريات",
    "Appearences": "مشاركات",
    "Lineups": "التشكيلة",
    "Minutes": "دقائق",
    "Number": "رقم",
    "Position": "المركز",
    "Rating": "التقييم",
    "Captain": "قائد",
    "Substitutes": "تبديلات",
    "In": "دخول",
    "Out": "خروج",
    "Bench": "الاحتياط",
    "On": "على المرمى",
    "Conceded": "مستقبلة",
    "Attempts": "محاولات",
    "Success": "نجاح",
    "Past": "ماضي",
    "Drawn": "حصل عليها",
    "Committed": "مرتكبة",
    "Yellowred": "بطاقة صفراء وحمراء",
    "Foul":"خطأ",
    "Handball":"لمسة يد",
    "Argument":"اعتراض",
    "Tackling":"اعاقة",
    "Saved": "تصدى",
    "Shots (On Goal)": "تسديدات (على المرمى)",
    "Goals Conceded": "أهداف مستقبلة",
    "Goals Scored": "أهداف مسجلة",
    "Saves": "تصديات",
    "Passes": "تمريرات",
    "Key": "مفتاح",
    "Accuracy": "الدقة",
    "Tackles": "تدخلات",
    "Blocks": "تصديات دفاعية",
    "Interceptions": "اعتراضات",
    "Duels": "صراع",
    "Won": "فاز",
    "Dribbles": "مراوغات",
    "Fouls": "أخطاء",
    "Fouls Drawn": "اخطاء حصل عليها",
    "Fouls Committed": "أخطاء ارتكبها",
    "Shots on Goal": "تسديدات على المرمى",
    "Shots off Goal": "تسديدات خارج المرمى",
    "Total Shots": "إجمالي التسديدات",
    "Blocked Shots": "تسديدات محجوبة",
    "Shots insidebox": "تسديدات داخل منطقة الجزاء",
    "Shots outsidebox": "تسديدات خارج منطقة الجزاء",
    "Corner Kicks": "ركلات ركنية",
    "Offsides": "تسلل",
    "Ball Possession": "استحواذ الكرة",
    "Yellow Cards": "بطاقات صفراء",
    "Red Cards": "بطاقات حمراء",
    "Goalkeeper Saves": "تصديات حارس المرمى",
    "Total passes": "إجمالي التمريرات",
    "Passes Accurate": "تمريرات دقيقة",
    "Expected Goals": "الأهداف المتوقعة",
    "Prevented Goals": "الأهداف الممنوعة",
    "Line Up": "التشكيلة",
    "Events": "الأحداث",
    "Statistics": "الإحصائيات",
    "Man Of The Match": "رجل المباراة",
    "Penalty cancelled":"الغاء ضربة الجزاء",
    "Time wasting":"اضاعة الوقت",
    "Penalty confirmed":"تأكيد ضربة الجزاء",
    "Goal confirmed":"تأكيد الهدف",
    "Details":"تفاصيل",
    "GoalKeeper":"حارس مرمى",
    "Defender":"مدافع",
    "Midfielder":"وسط",
    "Forward":"مهاجم"
  },
  "en":{
    "Leagues": "Leagues",
    "Teams": "Teams",
    "Preferences": "Preferences",
    "Country": "Country",
    "Name": "Name",
    "Nationality":"Nationality",
    "Founded": "Founded",
    "Capacity": "Capacity",
    "City": "City",
    "Venue": "Venue",
    "Select Season and League": "Select Season and League",
    "Select Season": "Select Season",
    "Select League": "Select League",
    "Team Statistics": "Team Statistics",
    "Select Team": "Select Team",
    "Fixtures": "Fixtures",
    "Type": "Type",
    "Goals": "Goals",
    "Home": "Home",
    "Away": "Away",
    "played": "played",
    "wins": "wins",
    "draws": "draws",
    "Confirm": "Confirm",
    "loses": "loses",
    "Goals For": "Goals For",
    "Goals Against": "Goals Against",
    "For": "For",
    "Against": "Against",
    "Average": "Average",
    "Biggest Results": "Biggest Results",
    "Biggest Goals": "Biggest Goals",
    "Clean Sheet": "Clean Sheet",
    "Penalty": "Penalty",
    "percentage": "percentage",
    "scored": "scored",
    "missed": "missed",
    "Cards": "Cards",
    "yellow": "yellow",
    "red": "red",
    "total": "total",
    "Total": "Total",
    "No Current Fixtures": "No Current Fixtures",
    "Favourite Leagues": "Favourite Leagues",
    "Favourite Teams": "Favourite Teams",
    "Show": "Show",
    "Read More": "Read More",
    "Your Favourite Leagues": "Your Favourite Leagues",
    "Standings": "Standings",
    "Scorers": "Scorers",
    "Assists": "Assists",
    "Filter By": "Filter By",
    "GameWeek": "GameWeek",
    "Round": "Round",
    "Regular Season": "Regular Season",
    "Enter Team Name": "Enter Team Name",
    "or": "or",
    "Rotate to landscape mode to show all details": "Rotate to landscape mode to show all details",
    "Rank": "Rank",
    "Team": "Team",
    "Play": "Play",
    "Win": "Win",
    "Draw": "Draw",
    "Lose": "Lose",
    "GF": "GF",
    "GA": "GA",
    "GD": "GD",
    "Points": "Points",
    "Player": "Player",
     "Search By Country Name": "Search By Country Name",
    'Choose a country':"Choose a country",
    "Search By Team Name": "Search By Team Name",
    "Search": "Search",
    "No Leagues Available": "No Leagues Available",
    "Enter Country Or Team Name": "Enter Country Or Team Name",
    "No Teams Available": "No Teams Available",
    "Shots (On)": "Shots (On)",
    "Goals Conceded": "Goals Conceded",
    "Saves": "Saves",
    "Passes": "Passes",
    "Key": "Key",
    "Accuracy": "Accuracy",
    "Tackles": "Tackles",
    "Blocks": "Blocks",
    "Interceptions": "Interceptions",
    "Duel": "Duel",
    "Goals Scored": "Goals Scored",
    "Won": "Won",
    "Dribbles": "Dribbles",
    "Attempts": "Attempts",
    "Success": "Success",
    "Fouls": "Fouls",
    "Drawn": "Drawn",
    "Committed": "Committed",
    "Fouls Drawn": "Fouls Drawn",
    "Fouls Committed": "Fouls Committed",
    "Saved": "Saved",
    "Shots on Goal": "Shots on Goal",
    "Shots off Goal": "Shots off Goal",
    "Total Shots": "Total Shots",
    "Blocked Shots": "Blocked Shots",
    "Shots insidebox": "Shots Insidebox",
    "Shots outsidebox": "Shots outsidebox",
    "Corner Kicks": "Corner Kicks",
    "Offsides": "Offsides",
    "Ball Possession": "Ball Possession",
    "Yellow Cards": "Yellow Cards",
    "Red Cards": "Red Cards",
    "Goalkeeper Saves": "Goalkeeper Saves",
    "Total passes": "Total Passes",
    "Passes Accurate": "Passes Accurate",
    "Expected Goals": "Expected Goals",
    "Prevented Goals": "Prevented Goals",
    "Line Up": "Line Up",
    "Events": "Events",
    "Statistics": "Statistics",
    "Man Of The Match":"Man Of The Match"
  },
  "es": {
    "Leagues": "Ligas",
    "League": "Liga",
    "Teams": "Equipos",
    "Team": "Equipo",
    "Player": "Jugador",
    "Preferences": "Preferencias",
    "Select date": "Seleccionar fecha",
    "News": "Noticias",
    "No favourite leagues are selected": "No se han seleccionado ligas favoritas",
    "No favourite teams are selected": "No se han seleccionado equipos favoritos",
    "Country": "País",
    "Name": "Nombre",
    "Nationality":"Nacionalidad",
    "Founded": "Fundado",
    "Capacity": "Capacidad",
    "City": "Ciudad",
    "Venue": "Estadio",
    "Select Season and League": "Seleccionar Temporada y Liga",
    "Select Season": "Seleccionar Temporada",
    "Select League": "Seleccionar Liga",
    "Team Statistics": "Estadísticas del Equipo",
    "Select Team": "Seleccionar Equipo",
    "Fixtures": "Partidos",
    "Type": "Tipo",
    "Home": "Local",
    "Away": "Visitante",
    "played": "jugados",
    "wins": "ganados",
    "draws": "empatados",
    "Confirm": "Confirmar",
    "loses": "perdidos",
    "Goals": "Goles",
    "Goals For": "Goles a Favor",
    "Goals Against": "Goles en Contra",
    "For": "A Favor",
    "Against": "En Contra",
    "Average": "Promedio",
    "Biggest Results": "Mejores Resultados",
    "Biggest Goals": "Mayor Número de Goles",
    "Clean Sheet": "Portería a Cero",
    "Penalty": "Penalti",
    "percentage": "porcentaje",
    "scored": "anotados",
    "missed": "fallados",
    "Cards": "Tarjetas",
    "yellow": "amarilla",
    "Goals Scored": "Goles Anotados",
    "red": "roja",
    "total": "total",
    "Total": "Total",
    "No Current Fixtures": "No Hay Partidos Actuales",
    "Favourite Leagues": "Ligas Favoritas",
    "Favourite Teams": "Equipos Favoritos",
    "Show": "Mostrar",
    "Read More": "Leer Más",
    "Your Favourite Leagues": "Tus Ligas Favoritas",
    "Standings": "Clasificación",
    "Scorers": "Goleadores",
    "Assists": "Asistencias",
    "Filter By": "Filtrar Por",
    "GameWeek": "Jornada",
    "Round": "Ronda",
    "Regular Season": "Temporada Regular",
    "Enter Team Name": "Introducir Nombre del Equipo",
    "or": "o",
    "Rotate to landscape mode to show all details": "Gira al modo horizontal para mostrar todos los detalles",
    "Rank": "Rango",
    "Play": "Jugar",
    "Win": "Ganar",
    "Draw": "Empatar",
    "Lose": "Perder",
    "GF": "GF",
    "GA": "GA",
    "GD": "GD",
    "Points": "Puntos",
    "Choose a Language": "Elegir un Idioma",
    "Search By Country Name": "Buscar por Nombre del País",
    "Search": "Buscar",
    "No Leagues Available": "No Hay Ligas Disponibles",
    "Search By Team Name": "Buscar por Nombre del Equipo",
    "No Teams Available": "No Hay Equipos Disponibles",
    "Shots (On)": "Disparos (A Puerta)",
    "Goals Conceded": "Goles Encajados",
    "Saves": "Paradas",
    "Passes": "Pases",
    "Key": "Clave",
    "Accuracy": "Precisión",
    "Tackles": "Entradas",
    "Blocks": "Bloqueos",
    "Interceptions": "Intercepciones",
    "Duel": "Duelo",
    "Won": "Ganado",
    "Dribbles": "Regates",
    "Attempts": "Intentos",
    "Success": "Éxito",
    "Fouls": "Faltas",
    "Drawn": "Provocadas",
    "Committed": "Cometidas",
    "Fouls Drawn": "Faltas Provocadas",
    "Fouls Committed": "Faltas Cometidas",
    "Saved": "Salvado",
    "Shots on Goal": "Disparos a Puerta",
    "Shots off Goal": "Disparos Fuera",
    "Total Shots": "Total de Disparos",
    "Blocked Shots": "Disparos Bloqueados",
    "Shots insidebox": "Disparos Dentro del Área",
    "Shots outsidebox": "Disparos Fuera del Área",
    "Corner Kicks": "Tiros de Esquina",
    "Offsides": "Fuera de Juego",
    "Ball Possession": "Posesión del Balón",
    "Yellow Cards": "Tarjetas Amarillas",
    "Red Cards": "Tarjetas Rojas",
    "Goalkeeper Saves": "Paradas del Portero",
    "Total passes": "Total de Pases",
    "Passes Accurate": "Pases Precisos",
    "Expected Goals": "Goles Esperados",
    "Prevented Goals": "Goles Evitados",
    "Line Up": "Alineación",
    "Events": "Eventos",
    "Statistics": "Estadísticas",
    "Man Of The Match": "Hombre del Partido"
  },
  "it": {
    "Leagues": "Campionati",
    "League": "Campionato",
    "Teams": "Squadre",
    "Preferences": "Preferenze",
    "Select date": "Seleziona data",
    "News": "Notizie",
    "No favourite leagues are selected": "Nessun campionato preferito selezionato",
    "No favourite teams are selected": "Nessuna squadra preferita selezionata",
    "Country": "Paese",
    "Name": "Nome",
    "Nationality":"Nazionalità",
    "Founded": "Fondato",
    "Capacity": "Capacità",
    "City": "Città",
    "Venue": "Stadio",
    "Select Season and League": "Seleziona Stagione e Campionato",
    "Select Season": "Seleziona Stagione",
    "Select League": "Seleziona Campionato",
    "Team Statistics": "Statistiche Squadra",
    "Select Team": "Seleziona Squadra",
    "Fixtures": "Partite",
    "Type": "Tipo",
    "Home": "Casa",
    "Away": "Trasferta",
    "played": "giocate",
    "wins": "vittorie",
    "draws": "pareggi",
    "loses": "sconfitte",
    "Goals For": "Gol Fatti",
    "Goals Scored": "Gol Segnati",
    "Goals Against": "Gol Subiti",
    "For": "A Favore",
    "Against": "Contro",
    "Average": "Media",
    "Biggest Results": "Risultati Migliori",
    "Biggest Goals": "Maggior Numero di Gol",
    "Clean Sheet": "Porta Inviolata",
    "Penalty": "Rigore",
    "percentage": "percentuale",
    "scored": "segnati",
    "missed": "sbagliati",
    "Cards": "Cartellini",
    "yellow": "giallo",
    "red": "rosso",
    "total": "totale",
    "Total": "Totale",
    "Goals": "Gol",
    "No Current Fixtures": "Nessuna Partita Attuale",
    "Favourite Leagues": "Campionati Preferiti",
    "Favourite Teams": "Squadre Preferite",
    "Show": "Mostra",
    "Confirm": "Conferma",
    "Read More": "Leggi di Più",
    "Your Favourite Leagues": "I Tuoi Campionati Preferiti",
    "Standings": "Classifica",
    "Scorers": "Marcatori",
    "Assists": "Assist",
    "Filter By": "Filtra Per",
    "GameWeek": "Giornata",
    "Round": "Turno",
    "Regular Season": "Stagione Regolare",
    "Enter Team Name": "Inserisci Nome Squadra",
    "or": "o",
    "Rotate to landscape mode to show all details": "Ruota in modalità orizzontale per mostrare tutti i dettagli",
    "Rank": "Posizione",
    "Team": "Squadra",
    "Play": "Giocate",
    "Win": "Vittoria",
    "Draw": "Pareggio",
    "Lose": "Sconfitta",
    "GF": "GF",
    "GA": "GA",
    "GD": "DR",
    "Points": "Punti",
    "Player": "Giocatore",
    "Choose a Language": "Scegli una Lingua",
     "Search By Country Name": "Cerca per Nome del Paese",
    "Search": "Cerca",
    "No Leagues Available": "Nessun Campionato Disponibile",
    "Search By Team Name": "Cerca per Nome della Squadra",
    "No Teams Available": "Nessuna Squadra Disponibile",
    "Shots (On)": "Tiri (In Porta)",
    "Goals Conceded": "Gol Subiti",
    "Saves": "Parate",
    "Passes": "Passaggi",
    "Key": "Chiave",
    "Accuracy": "Precisione",
    "Tackles": "Contrasti",
    "Blocks": "Blocchi",
    "Interceptions": "Intercettazioni",
    "Duel": "Duello",
    "Won": "Vinti",
    "Dribbles": "Dribbling",
    "Attempts": "Tentativi",
    "Success": "Successo",
    "Fouls": "Falli",
    "Drawn": "Subiti",
    "Committed": "Commessi",
    "Fouls Drawn": "Falli Subiti",
    "Fouls Committed": "Falli Commessi",
    "Saved": "Parato",
    "Shots on Goal": "Tiri in Porta",
    "Shots off Goal": "Tiri Fuori",
    "Total Shots": "Tiri Totali",
    "Blocked Shots": "Tiri Bloccati",
    "Shots insidebox": "Tiri Dentro l'Area",
    "Shots outsidebox": "Tiri Fuori dall'Area",
    "Corner Kicks": "Calci d'Angolo",
    "Offsides": "Fuorigioco",
    "Ball Possession": "Possesso Palla",
    "Yellow Cards": "Cartellini Gialli",
    "Red Cards": "Cartellini Rossi",
    "Goalkeeper Saves": "Parate del Portiere",
    "Total passes": "Passaggi Totali",
    "Passes Accurate": "Passaggi Precisi",
    "Expected Goals": "Gol Previsti",
    "Prevented Goals": "Gol Evitati",
    "Line Up": "Formazione",
    "Events": "Eventi",
    "Statistics": "Statistiche",
    "Man Of The Match": "Uomo della Partita"
  },
  "fr": {
    "Leagues": "Ligues",
    "League": "Ligue",
    "Teams": "Équipes",
    "Preferences": "Préférences",
    "Select date": "Sélectionner la date",
    "News": "Actualités",
    "No favourite leagues are selected": "Aucune ligue favorite sélectionnée",
    "No favourite teams are selected": "Aucune équipe favorite sélectionnée",
    "Country": "Pays",
    "Name": "Nom",
    "Nationality":"Nationalité",
    "Founded": "Fondé",
    "Capacity": "Capacité",
    "City": "Ville",
    "Venue": "Stade",
    "Select Season and League": "Sélectionnez la Saison et la Ligue",
    "Select Season": "Sélectionnez la Saison",
    "Select League": "Sélectionnez la Ligue",
    "Team Statistics": "Statistiques de l'Équipe",
    "Select Team": "Sélectionnez l'Équipe",
    "Fixtures": "Calendrier",
    "Type": "Type",
    "Home": "Domicile",
    "Away": "Extérieur",
    "played": "joué",
    "wins": "victoires",
    "draws": "nuls",
    "Goals Scored": "Buts Marqués",
    "loses": "défaites",
    "Goals For": "Buts Pour",
    "Goals Against": "Buts Contre",
    "For": "Pour",
    "Against": "Contre",
    "Average": "Moyenne",
    "Biggest Results": "Meilleurs Résultats",
    "Biggest Goals": "Plus Grands Buts",
    "Clean Sheet": "Sans Encaisser de But",
    "Penalty": "Pénalité",
    "percentage": "pourcentage",
    "scored": "marqué",
    "missed": "manqué",
    "Cards": "Cartons",
    "yellow": "jaune",
    "red": "rouge",
    "total": "total",
    "Total": "Total",
    "No Current Fixtures": "Aucun Match Actuel",
    "Favourite Leagues": "Ligues Préférées",
    "Favourite Teams": "Équipes Préférées",
    "Show": "Afficher",
    "Confirm": "Confirmer",
    "Read More": "Lire Plus",
    "Your Favourite Leagues": "Vos Ligues Préférées",
    "Standings": "Classement",
    "Scorers": "Buteurs",
    "Assists": "Passes Décisives",
    "Filter By": "Filtrer Par",
    "GameWeek": "Semaine de Jeu",
    "Round": "Tour",
    "Regular Season": "Saison Régulière",
    "Enter Team Name": "Entrez le Nom de l'Équipe",
    "or": "ou",
    "Rotate to landscape mode to show all details": "Tournez en mode paysage pour afficher tous les détails",
    "Rank": "Rang",
    "Team": "Équipe",
    "Play": "Joué",
    "Win": "Victoire",
    "Draw": "Nul",
    "Lose": "Défaite",
    "GF": "BP",
    "GA": "BC",
    "GD": "Diff",
    "Points": "Points",
    "Player": "Joueur",
    "Goals": "Buts",
    "Choose a Language": "Choisissez une Langue",
    "Search By Country Name": "Rechercher par Nom du Pays",
    "Search": "Rechercher",
    "No Leagues Available": "Aucune Ligue Disponible",
    "Search By Team Name": "Rechercher par Nom de l'Équipe",
    "No Teams Available": "Aucune Équipe Disponible",
    "Shots (On)": "Tirs (Cadrés)",
    "Goals Conceded": "Buts Concédés",
    "Saves": "Arrêts",
    "Passes": "Passes",
    "Key": "Clé",
    "Accuracy": "Précision",
    "Tackles": "Tacles",
    "Blocks": "Contres",
    "Interceptions": "Interceptions",
    "Duel": "Duel",
    "Won": "Gagné",
    "Dribbles": "Dribbles",
    "Attempts": "Tentatives",
    "Success": "Succès",
    "Fouls": "Fautes",
    "Drawn": "Obtenues",
    "Committed": "Commis",
    "Fouls Drawn": "Fautes Obtenues",
    "Fouls Committed": "Fautes Comises",
    "Saved": "Sauvé",
    "Shots on Goal": "Tirs au But",
    "Shots off Goal": "Tirs Hors Cadre",
    "Total Shots": "Total des Tirs",
    "Blocked Shots": "Tirs Bloqués",
    "Shots insidebox": "Tirs dans la Surface",
    "Shots outsidebox": "Tirs Hors de la Surface",
    "Corner Kicks": "Corners",
    "Offsides": "Hors-jeu",
    "Ball Possession": "Possession de Balle",
    "Yellow Cards": "Cartons Jaunes",
    "Red Cards": "Cartons Rouges",
    "Goalkeeper Saves": "Arrêts du Gardien",
    "Total passes": "Total des Passes",
    "Passes Accurate": "Passes Précises",
    "Expected Goals": "Buts Attendus",
    "Prevented Goals": "Buts Empêchés",
    "Line Up": "Composition",
    "Events": "Événements",
    "Statistics": "Statistiques",
    "Man Of The Match": "Homme du Match"
  },
  "pt": {
    "Leagues": "Ligas",
    "League": "Liga",
    "Teams": "Equipes",
    "Select date": "Selecione a data",
    "Preferences": "Preferências",
    "Country": "País",
    "News": "Notícias",
    "No favourite leagues are selected": "Nenhuma liga favorita selecionada",
    "No favourite teams are selected": "Nenhuma equipe favorita selecionada",
    "Name": "Nome",
    "Nationality":"Nacionalidade",
    "Founded": "Fundado",
    "Capacity": "Capacidade",
    "City": "Cidade",
    "Venue": "Estádio",
    "Select Season and League": "Selecione Temporada e Liga",
    "Select Season": "Selecione Temporada",
    "Select League": "Selecione Liga",
    "Team Statistics": "Estatísticas da Equipe",
    "Select Team": "Selecione Equipe",
    "Fixtures": "Partidas",
    "Type": "Tipo",
    "Home": "Casa",
    "Away": "Fora",
    "played": "jogadas",
    "wins": "vitórias",
    "draws": "empates",
    "loses": "derrotas",
    "Goals": "Gols",
    "Goals For": "Gols a Favor",
    "Goals Against": "Gols Contra",
    "Goals Scored": "Gols Marcados",
    "For": "A Favor",
    "Against": "Contra",
    "Average": "Média",
    "Biggest Results": "Melhores Resultados",
    "Biggest Goals": "Maior Número de Gols",
    "Clean Sheet": "Sem Sofrer Gols",
    "Penalty": "Pênalti",
    "percentage": "porcentagem",
    "scored": "marcados",
    "missed": "perdidos",
    "Cards": "Cartões",
    "yellow": "amarelo",
    "red": "vermelho",
    "total": "total",
    "Total": "Total",
    "No Current Fixtures": "Sem Partidas Atuais",
    "Favourite Leagues": "Ligas Favoritas",
    "Favourite Teams": "Equipes Favoritas",
    "Show": "Mostrar",
    "Confirm": "Confirmar",
    "Read More": "Leia Mais",
    "Your Favourite Leagues": "Suas Ligas Favoritas",
    "Standings": "Classificação",
    "Scorers": "Artilheiros",
    "Assists": "Assistências",
    "Filter By": "Filtrar Por",
    "GameWeek": "Rodada",
    "Round": "Rodada",
    "Regular Season": "Temporada Regular",
    "Enter Team Name": "Digite o Nome da Equipe",
    "or": "ou",
    "Rotate to landscape mode to show all details": "Gire para o modo paisagem para mostrar todos os detalhes",
    "Rank": "Posição",
    "Team": "Equipe",
    "Play": "Jogos",
    "Win": "Vitória",
    "Draw": "Empate",
    "Lose": "Derrota",
    "GF": "GF",
    "GA": "GC",
    "GD": "SG",
    "Points": "Pontos",
    "Player": "Jogador",
    "Choose a Language": "Escolha um Idioma",
    "Enter Country Or League Name": "Digite o Nome do País ou Liga",
    "Search": "Buscar",
    "No Leagues Available": "Nenhuma Liga Disponível",
    "Enter Country Or Team Name": "Digite o Nome do País ou Equipe",
    "No Teams Available": "Nenhuma Equipe Disponível",
    "Shots (On)": "Chutes (No Gol)",
    "Goals Conceded": "Gols Sofridos",
    "Saves": "Defesas",
    "Passes": "Passes",
    "Key": "Chave",
    "Accuracy": "Precisão",
    "Tackles": "Desarmes",
    "Blocks": "Bloqueios",
    "Interceptions": "Interceptações",
    "Duel": "Duelo",
    "Won": "Vencidos",
    "Dribbles": "Dribles",
    "Attempts": "Tentativas",
    "Success": "Sucesso",
    "Fouls": "Faltas",
    "Drawn": "Sofridas",
    "Committed": "Cometidas",
    "Fouls Drawn": "Faltas Sofridas",
    "Fouls Committed": "Faltas Cometidas",
    "Saved": "Defendido",
    "Shots on Goal": "Chutes no Gol",
    "Shots off Goal": "Chutes Fora",
    "Total Shots": "Total de Chutes",
    "Blocked Shots": "Chutes Bloqueados",
    "Shots insidebox": "Chutes Dentro da Área",
    "Shots outsidebox": "Chutes Fora da Área",
    "Corner Kicks": "Escanteios",
    "Offsides": "Impedimentos",
    "Ball Possession": "Posse de Bola",
    "Yellow Cards": "Cartões Amarelos",
    "Red Cards": "Cartões Vermelhos",
    "Goalkeeper Saves": "Defesas do Goleiro",
    "Total passes": "Total de Passes",
    "Passes Accurate": "Passes Precisos",
    "Expected Goals": "Gols Esperados",
    "Prevented Goals": "Gols Evitados",
    "Line Up": "Escalação",
    "Events": "Eventos",
    "Statistics": "Estatísticas",
    "Man Of The Match": "Homem do Jogo"
  }
}

export function getTranslation(key, lang) {
  
  if (translation[lang] && translation[lang][key]) {
    return translation[lang][key];
  } else {
    return translation["en"][key] || key; // Fallback to Spanish or the key itself
  }
}
export function getAllTranslations(lang) {
  if (translation[lang]) {
    return translation[lang];
  } else {
    return translation["sp"]; // Fallback to Spanish
  }
}

