const teams = {
    "England": [
        { "Arsenal": "أرسنال" },
        { "Manchester United": "مانشستر يونايتد" },
        { "Liverpool": "ليفربول" },
        { "Chelsea": "تشيلسي" },
        { "Manchester City": "مانشستر سيتي" },
        { "Tottenham": "توتنهام هوتسبير" },
        { "Leicester": "ليستر سيتي" },
        { "West Ham": "وست هام يونايتد" },
        { "Everton": "إيفرتون" },
        { "Aston Villa": "أستون فيلا" },
        { "Leeds": "ليدز يونايتد" },
        { "Newcastle": "نيوكاسل يونايتد" },
        { "Southampton": "ساوثهامبتون" },
        { "Crystal Palace": "كريستال بالاس" },
        {"Newcastle United": "نيوكاسل يونايتد" },
        {"Wolves": "وولفرهامبتون" },
        { "Brighton": "برايتون" },
        { "Burnley": "بيرنلي" },
        { "Watford": "واتفورد" },
        { "Norwich City": "نورويتش سيتي" },
        { "Brentford": "برينتفورد" },
        { "Fulham": "فولهام" },
        { "Bournemouth": "بورنموث" },
        { "West Bromwich Albion": "وست بروميتش ألبيون" },
        { "Sheffield United": "شيفيلد يونايتد" },
        { "Nottingham Forest": "نوتنغهام فورست" },
        { "Middlesbrough": "ميدلزبره" },
        {"Sunderland":"سندرلاند"},
        { "Blackburn Rovers": "بلاكبيرن روفرز" },
        { "Huddersfield Town": "هدرسفيلد تاون" },
        { "QPR": "كوينز بارك رينجرز" },
        { "Stoke City": "ستوك سيتي" },
        { "Coventry City": "كوفنتري سيتي" },
        { "Millwall": "ميلوول" },
        { "Luton Town": "لوتون تاون" },
        { "Preston North End": "بريستون نورث إند" },
        { "Swansea City": "سوانزي سيتي" },
        { "Cardiff City": "كارديف سيتي" },
        { "Birmingham City": "برمنغهام سيتي" },
        { "Reading": "ريدينغ" },
        { "Hull City": "هال سيتي" },
        { "Peterborough United": "بيتر بورو يونايتد" },
        { "Barnsley": "بارنسلي" },
        { "Derby County": "ديربي كاونتي" },
        { "Blackpool": "بلاكبول" },
        {"Ipswich": "إبسويتش تاون" },
    ],
    "Spain": [
        { "Real Madrid": "ريال مدريد" },
        { "Barcelona": "برشلونة" },
        { "Atletico Madrid": "أتلتيكو مدريد" },
        { "Sevilla": "إشبيلية" },
        { "Valencia": "فالنسيا" },
        { "Real Betis": "ريال بيتيس" },
        { "Athletic Club": "أتلتيك بلباو" },
        { "Real Sociedad": "ريال سوسيداد" },
        { "Celta Vigo": "سيلتا فيغو" },
        { "Villarreal": "فياريال" },
        { "Getafe": "خيتافي" },
        { "Espanyol": "إسبانيول" },
        { "Granada": "غرناطة" },
        { "Osasuna": "أوساسونا" },
        { "Alaves": "ديبورتيفو ألافيس" },
        { "Levante": "ليفانتي" },
        { "Mallorca": "مايوركا" },
        { "Elche": "إلتشي" },
        { "Cadiz": "قادش" },
        { "Rayo Vallecano": "رايو فايكانو" },
        { "Real Valladolid": "ريال بلد الوليد" },
        { "Huesca": "هويسكا" },
        { "Eibar": "إيبار" },
        { "Girona": "جيرونا" },
        { "Las Palmas": "لاس بالماس" },
        { "Sporting Gijon": "سبورتينغ خيخون" },
        { "Real Zaragoza": "ريال سرقسطة" },
        { "Deportivo La Coruna": "ديبورتيفو لاكورونيا" },
        { "Tenerife": "تينيريفي" },
        { "Albacete": "ألباسيتي" },
        { "Numancia": "نومانسيا" },
        { "Racing Santander": "راسينغ سانتاندير" },
        { "Real Oviedo": "ريال أوفييدو" },
        { "Cultural Leonesa": "كولتورال ليونيسا" },
        { "Extremadura": "إكستريمادورا" },
        { "Cordoba": "قرطبة" },
        { "Almeria": "ألميريا" },
        { "Gijon": "خيخون" },
        {"Leganes": "ليغانيس" },
        {"Oviedo": "ريال أوفييدو" },
    ],
    "Germany": [
        { "Bayern München": "بايرن ميونيخ" },
        { "Borussia Dortmund": "بوروسيا دورتموند" },
        { "RB Leipzig": "آر بي لايبزيغ" },
        { "Bayer Leverkusen": "باير ليفركوزن" },
        { "Eintracht Frankfurt": "آينتراخت فرانكفورت" },
        { "VfL Wolfsburg": "فولفسبورغ" },
        { "Borussia Mönchengladbach": "بوروسيا مونشنغلادباخ" },
        { "SC Freiburg": "فرايبورغ" },
        { "1899 Hoffenheim": "هوفنهايم" },
        { "Union Berlin": "يونيون برلين" },
        { "Schalke 04": "شالكه 04" },
        { "Werder Bremen": "فيردر بريمن" },
        { "Hamburger SV": "هامبورغ" },
        { "VfB Stuttgart": "شتوتغارت" },
        { "Hannover 96": "هانوفر 96" },
        { "1. FC Nurnberg": "نورمبرغ" },
        { "Fortuna Dusseldorf": "فورتونا دوسلدورف" },
        { "Hertha Berlin": "هيرتا برلين" },
        { " 1.FC Köln": "كولن" },
        { "Mainz 05": "ماينز 05" },
        {"FC Augsburg":"اف سي اوجسبورج"}
    ],
    "Italy": [
        { "Juventus": "يوفنتوس" },
        { "AC Milan": "إيه سي ميلان" },
        { "Inter": "إنتر ميلانو" },
        { "AS Roma": "روما" },
        { "Napoli": "نابولي" },
        { "Lazio": "لاتسيو" },
        { "Atalanta": "أتالانتا" },
        { "Fiorentina": "فيورنتينا" },
        { "Torino": "تورينو" },
        { "Sassuolo": "ساسولو" },
        { "Udinese": "أودينيزي" },
        { "Sampdoria": "سامبدوريا" },
        { "Genoa": "جنوى" },
        { "Cagliari": "كالياري" },
        { "Bologna": "بولونيا" },
        { "Parma": "بارما" },
        { "Verona": "فيرونا" },
        { "Palermo": "باليرمو" },
        { "Empoli": "إمبولي" },
        { "Brescia": "بريشيا" },
        { "SPAL": "سبال" },
        { "Crotone": "كروتوني" },
        { "Frosinone": "فروسينوني" },
        { "Benevento": "بينفينتو" },
        { "Spezia": "سبيزيا" },
        { "Salernitana": "ساليرنيتانا" },
        { "Cremonese": "كريمونيزي" },
        { "Monza": "مونزا" },
        { "Lecce": "ليتشي" },
        { "Sassari Torres": "ساساري توريس" },
        {"Como":"كومو"},
        {"Pisa":"بيزا"}
    ],
    "France": [
        { "Paris Saint Germain": "باريس سان جيرمان" },
        { "Lyon": "أولمبيك ليون" },
        { "Marseille": "أولمبيك مارسيليا" },
        { "Monaco": "موناكو" },
        { "Lille": "ليل" },
        { "Stade Rennais": "رين" },
        { "Nice": "نيس" },
        { "Montpellier HSC": "مونبلييه" },
        { "Lens": "لانس" },
        {"Lorient":"لوريان"},
        { "Nantes": "نانت" },
        { "Girondins de Bordeaux": "بوردو" },
        { "Saint-Etienne": "سانت إتيان" },
        { "Toulouse": "تولوز" },
        { "Stade de Reims": "ستاد ريمس" },
        { "Angers SCO": "أنجيه" },
        { "Strasbourg": "ستراسبورغ" },
        { "Brest": "بريست" },
        { "Metz": "ميتز" },
        { "Clermont Foot": "كليرمون فوت" },
        { "Dijon FCO": "ديجون" },
        { "Nimes Olympique": "نيم أولمبيك" },
        { "Amiens SC": "أميان" },
        { "Caen": "كان" },
        { "Guingamp": "غينغان" },
        { "Auxerre": "أوكسير" },
        { "Sochaux": "سوشو" },
        { "Chateauroux": "شاتورو" },
        { "Valenciennes FC": "فالنسيان" },
        { "Le Havre": "لو هافر" },
        { "Orleans": "أورليان" },
        { "Niort": "نيور" },
        { "Quevilly-Rouen": "كيفيلي-روان" },
        { "Rodez AF": "روديز" },
        { "Paris FC": "باريس إف سي" },
        { "Bastia": "باسيتا" },
        { "Ajaccio": "أجاكسيو" },
        { "Troyes": "تروا" },
        { "Nancy": "نانسي" },
        { "Chambly": "شامبلي" },
        { "Chateauroux": "شاتورو" },
        {"Rennes":"رين"},
    ],
    "Portugal": [
        { "FC Porto": "بورتو" },
        { "Benfica": "بنفيكا" },
        { "Sporting CP": "سبورتينغ لشبونة" },
        { "SC Braga": "سبورتينغ براغا" },
        { "Guimaraes": "فيتوريا غيماريش" },
        { "Boavista": "بوافيستا" },
        { "Maritimo": "ماريتيمو" },
        { "Pacos de Ferreira": "باسوش دي فيريرا" },
        { "Rio Ave": "ريو آفي" },
        { "Estoril": "إستوريل" },
        { "Famalicao": "فاماليكاو" },
        { "GIL Vicente": "جيل فيسنتي" },
        { "Moreirense": "موريرينسي" },
        { "Santa Clara": "سانتا كلارا" },
        { "Tondela": "تونديلا" },
        { "Arouca": "أروكا" },
        { "Vizela": "فيزيلا" },
        { "Chaves": "شافيس" },
        { "Academica": "أكاديميكا" },
        { "Leixoes": "ليكسويش" },
        { "Olhanense": "أولهانينسي" },
        { "Oliveirense": "أوليفيرينسي" },
        { "Portimonense": "بورتيمونينسي" },
        { "Varzim": "فارزيم" },
        { "Estrela": "استريلا دا أمادورا" },
        { "Cova da Piedade": "كوفا دا بيدادي" },
        { "Casa Pia": "كازا بيا" },
        { "Leiria": "ليريا" },
        { "Oliveira do Hospital": "أوليفيرا دو هوسبيتال" },
        { "Fafe": "فافي" },
        { "Lusitano": "لوسيتانو" },
        { "Marinhense": "مارينينسي" },
        {"Nacional":"ناسيونال"},
        {"Alverca":"ألفيركا"}
    ],
    "Belgium": [
        { "Club Brugge KV": "كلوب بروج" },
        { "RSC Anderlecht": "أندرلخت" },
        { "KRC Genk": "كي آر سي جينك" },
        { "Standard Liege": "ستاندارد لييج" },
        { "Royal Antwerp": "رويال أنتويرب" },
        { "Gent": "جنت" },
        { "KV Mechelen": "كي في ميشيلن" },
        { "Sint-Truiden": "سينت ترويدن" },
        { "Oostende": "أوستيندي" },
        { "Zulte Waregem": "زولت وارجم" },
        { "Charleroi": "شارلروا" },
        { "Kortrijk": "كورترجيك" },
        { "Waasland-Beveren": "وازلاند بيفيرن" },
        { "Eupen": "أوبين" },
        { "Beerschot VA": "بيرشوت في أيه" },
        { "Cercle Brugge": "سيركل بروج" },
        { "Lierse Kempenzonen": "لييرسي كيمبنزونن" },
        { "OH Leuven": "أو إتش لوفين" },
        { "Union St. Gilloise": "يونيون سانت جيلواز" },
        {"Genk":"جينك"}
    ],
    "Netherlands": [
        { "Ajax": "أياكس" },
        { "PSV Eindhoven": "بي إس في آيندهوفن" },
        { "Feyenoord": "فاينورد" },
        { "AZ Alkmaar": "ألكمار" },
        { "Vitesse Arnhem": "فيتيسه أرنهيم" },
        { "Utrecht": "يوترخت" },
        { "Heerenveen": "هيرنفين" },
        { "Groningen": "غرونينغن" },
        { "Heracles": "هيراكليس ألميلو" },
        { "Sparta Rotterdam": "سبارتا روتردام" },
        { "Willem II": "ويليم الثاني" },
        { "ADO Den Haag": "أدو دين هاج" },
        { "RKC Waalwijk": "آر كي سي والفيك" },
        { "Fortuna Sittard": "فورتونا سيتارد" },
        { "PEC Zwolle": "بي إي سي زفوله" },
        { "FC Emmen": "إمين" },
        { "Excelsior": "إكسلسيور روتردام" },
        {"NEC Nijmegen": "إن إي سي نايميخن" },
        { "Twente": "تفينتي" },
        {"GO Ahead Eagles":"جو اهيد ايجلز"},
        {"Telstar":"تلستار"}
    ],
    "Turkey": [
        { "Galatasaray": "غلطة سراي" },
        { "Fenerbahce": "فنربخشة" },
        { "Besiktas": "بيشكتاش" },
        { "Trabzonspor": "طرابزون سبور" },
        { "Basaksehir": "باشاك شهير" },
        { "Antalyaspor": "أنتاليا سبور" },
        { "Alanyaspor": "ألانيا سبور" },
        { "Konyaspor": "قونيا سبور" },
        { "Sivasspor": "سيفاس سبور" },
        { "Gaziantep FK": "غازي عنتاب سبور" },
        { "Yeni Malatyaspor": "يني مالاطيا سبور" },
        { "Karagumruk SK": "كاراغومروك سبور" },
        { "Hatayspor": "هاتاي سبور" },
        { "Adana Demirspor": "أضنة ديمير سبور" },
        { "Goztepe SK": "قوزتيبي سبور" },
        { "Ankaragucu": "أنقرة غوجو" },
        { "MKE Ankaragucu": "مي كي إي أنقرة غوجو" },
        { "Istanbulspor": "إسطنبول سبور" },
        { "Kasimpaşa SK": "كاسيمباسا سبور" },
        { "Çaykur Rizespor": "تشايكور ريزه سبور" },
        { "Altay SK": "التاي سبور" },
        { "Adanaspor": "أضنة سبور" },
        { "Samsunspor": "سامسون سبور" },
        { "Boluspor": "بولوسبور" },
        { "Bandirmaspor": "بانديرما سبور" },
        { "Tuzlaspor": "توزلا سبور" },
    ],
    "Scotland": [
        { "Celtic": "سيلتيك" },
        { "Rangers": "رينجرز" },
        { "Aberdeen": "أبردين" },
        { "Hibernian": "هيبرنيان" },
        { "Hearts": "هارتس" },
        { "Dundee United": "دندي يونايتد" },
        { "Livingston": "ليفينغستون" },
        { "St Johnstone": "سانت جونستون" },
        { "Motherwell": "ماذرويل" },
        { "Kilmarnock": "كيلمارنوك" },
        { "Ross County": "روس كاونتي" },
        { "St Mirren": "سانت ميرين" },
        { "Dundee FC": "دندي إف سي" },
        { "Hamilton Academical": "هاميلتون أكاديميكال" }
    ],
    "Greece": [
        { "Olympiacos": "أولمبياكوس" },
        { "PAOK": "باوك" },
        { "AEK Athens": "أيه إي كي أثينا" },
        { "Aris Thessaloniki": "أريس ثيسالونيكي" },
        { "PAE Atromitos": "باي أتروبيطوس" },
        { "Olympiakos Volou": "أولمبياكوس فولوس" },
        { "Asteras Tripolis": "أستراس تريبوليس" },
        { "OFI Crete": "أوفي كريت" },
        { "Panathinaikos": "باناثينايكوس" },
        { "Xanthi FC": "زانثي إف سي" },
        { "Lamia FC": "لاميا إف سي" },
        { "PAS Giannina": "باس يانينا" },
        { "Apollon Smyrnis": "أبولون سميرنيس" },
        { "Volos NFC": "فولوس إن إف سي" }
    ],
    "Russia": [
        { "Zenit St. Petersburg": "زينيت سانت بطرسبرغ" },
        { "CSKA Moscow": "سي إس كيه إيه موسكو" },
        { "Spartak Moscow": "سبارتاك موسكو" },
        { "Lokomotiv Moscow": "لوكوموتيف موسكو" },
        { "Krasnodar": "كراسنودار" },
        { "Rostov": "روستوف" },
        { "Rubin Kazan": "روبين قازان" },
        { "Dynamo Moscow": "دينامو موسكو" },
        { "Ural Yekaterinburg": "أورال يكاترينبورغ" },
        { "Akhmat Grozny": "ت غروزني" },
        { "Arsenal Tula": "أرسنال تولا" },
        { "Tambov": "تامبوف" },
        { "Krylia Sovetov Samara": "كريليا سوفيتوف سامارا" },
        { "Sochi": "سوتشي" }
    ],
    "Poland": [
        { "Legia Warsaw": "ليجيا وارسو" },
        { "Lech Poznan": "ليخ بوزنان" },
        { "Wisla Krakow": "فيزلا كراكوف" },
        { "Gornik Zabrze": "غورنيك زابجي" },
        { "Piast Gliwice": "بياست غليفيتسه" },
        { "Jagiellonia Bialystok": "ياغيلونيا بياويستوك" },
        { "Zaglebie Lubin": "زاكلبي لودين" },
        { "Slask Wroclaw": "سلاس وروكلاف" },
        { "Cracovia Krakow": "كراكوفيا كراكوف" },
        { "Pogon Szczecin": "بوجون شتشيتسين" },
        { "Arka Gdynia": "أركا غدينيا" },
        { "Korona Kielce": "كورونا كييلسي" },
        { "Warta Poznan": "فارتا بوزنان" },
        { "Stal Mielec": "ستال ميليتش" }
    ],
    "Ukraine": [
        { "Shakhtar Donetsk": "شاختار دونيتسك" },
        { "Dynamo Kyiv": "دينامو كييف" },
        { "Zorya Luhansk": "زوريا لوهانسك" },
        { "Vorskla Poltava": "فورسكلا بولتافا" },
        { "Oleksandriya": "أولكساندريا" },
        { "Mariupol": "ماريوبول" },
        { "Lviv": "إف سي لفيف" },
        { "Desna Chernihiv": "ديشنا تشيرنيهيف" },
        { "Kolos Kovalivka": "كولوس كوفاليفكا" },
        { "Rukh Lviv": "روخ ليفيف" },
        { "Inhulets Petrove": "إنغوليتس بيتروفو" }
    ],
    "Sweden": [
        { "Malmo FF": "مالمو" },
        { "AIK Stockholm": "أيك ستوكهولم" },
        { "IFK Goteborg": "إف كيه غوتبورغ" },
        { "Djurgarden IF": "ديورغاردن" },
        { "Hammarby IF": "هاماربي" },
        { "Orebro SK": "أوريبرو" },
        { "IF Elfsborg": "إلفسبورغ" },
        { "BK Hacken": "بي كي هاكن" },
        { "Kalmar FF": "كالمار" },
        { "IFK Norrkoping": "إف كيه نوركوبينغ" },
        { "Varbergs BoIS FC": "فاربرغ بويز إف سي" },
        { "Mjallby AIF": "مياليبي إيه آي إف" },
        { "Sirius FK": "سيريوس إف كي" },
        { "Ostersunds FK": "أوسترسوند إف كي" }
    ],
    "Norway": [
        { "Rosenborg BK": "روزنبورغ" },
        { "Molde FK": "مولدي" },
        { "Bodø/Glimt": "بودو/جليمت" },
        { "Vålerenga Fotball": "فاليرينغا" },
        { "Stabæk Fotball": "ستاباك" },
        { "SK Brann": "إس كيه بران" },
        { "Strømsgodset IF": "سترومسغودست" },
        { "Lillestrøm SK": "ليلستروم" },
        { "Odd Grenland": "أود جرينلاند" },
        { "Viking FK": "فيكينغ" },
        { "Sandefjord Fotball": "ساندفورد" },
        { "Aalesunds FK": "أوليسوند إف كي" },
        { "IK Start Kristiansand": "آي كيه ستارت كريستيانساند" }
    ],
    "Finland": [
        { "HJK Helsinki": "إتش جي كي هلسنكي" },
        { "KuPS Kuopio": "كوبس كويبو" },
        { "SJK Seinäjoki": "إس جي كي سينايوكي" },
        { "IFK Mariehamn": "آي إف كي ماريهامن" },
        { "FC Inter Turku": "إف سي إنتر توركو" },
        { "HIFK Helsinki": "إتش آي إف كي هلسنكي" },
        { "Ilves Tampere": "إيلفس تامبيري" },
        { "RoPS Rovaniemi": "روبس روفانييمي" },
        { "FC Lahti": "إف سي لاhti" },
        { "KTP Kotka": "كي تي بي كوتكا" }
    ],
    "Argentina":[
        {"Boca Juniors":"بوكا جونيورز"},
        {"River Plate":"ريفر بلات"},
        {"Racing Club":"راسينغ كلوب"},
        {"Independiente":"إنديبندينتي"},
        {"San Lorenzo":"سان لورينزو"},
        {"Vélez Sarsfield":"فيليز سارسفيلد"},  
    ],
    "Brazil":[
        {"Flamengo":"فلامينغو"},
        {"Santos":"سانتوس"},
        {"Palmeiras":"بالميراس"},
        {"Corinthians":"كورينثيانز"},
        {"São Paulo FC":"ساو باولو"},
        {"Atlético Mineiro":"أتلتيكو مينيرو"},
        {"Grêmio":"غريميو"},
        {"Internacional":"إنترناسيونال"},
        {"Fluminense":"فلومينينسي"},
        {"Vasco da Gama":"فاسكو دا غاما"},
        {"Botafogo":"بوتافوغو"}
    ],
    "Egypt":[
        {"Al Ahly":"الأهلي"},
        {"Zamalek SC":"الزمالك"},
        {"Pyramids FC":"بيراميدز"},
        {"Al Ittihad Alexandria":"الاتحاد السكندري"},
        {"AL Masry":"المصري"},
        {"Al Mokawloon Al Arab":"المقاولون العرب"},
        {"Enppi":"إنبي"},
        {"Ghazl El Mehalla":"غزل المحلة"},
        {"Kahraba Ismailia":"كهربا الإسماعيلية"},
        {"Petrojet":"بتروجت"},
        {"Smouha SC":"سموحة"},
        {"National Bank of Egypt":"البنك الأهلي"},
        {"Pharco":"فاركو"},
        {"El Gouna FC":"الجونة"},
        {"Ceramica Cleopatra":"سيراميكا كليوباترا"},
        {"Future FC":"فيوتشر إف سي"},
        {"Ismaily SC":"الإسماعيلي"},
        {"El Geish":"طلائع الجيش"},
        {"Haras El Hodoud SC":"حرس الحدود"},
        {"Wadi Degla":"وادي دجلة"},
        {"Masr":"زد اف سي"},
        {"El Mokawloon":"المقاولون العرب"},
        {"Haras El Hodood":"حرس الحدود"}
    ] ,
    "Saudi Arabia":[
        {"Al Hilal":"الهلال"},
        {"Al Nassr":"النصر"},
        {"Al Ahli":"الأهلي"},
        {"Al Ittihad":"الاتحاد"},
        {"Al Shabab":"الشباب"},
        {"Al Taawoun":"التعاون"},
        {"Al Fateh":"الفتح"},
        {"Al Raed":"الرائد"},
        {"Abha Club":"أبها"},
        {"Damac FC":"ضمك"},
        {"Al Batin FC":"الباطن"},
        {"Al Fayha FC":"الفيحاء"},
        {"Al Wehda FC":"الوحدة"}
    ] 
};

export function getTeamByArabicName(arabicName){
    for (const country in teams) {
        const teamObj = teams[country]?.find(t => t[arabicName]);
        if (teamObj) {
            return teamObj[arabicName]; // Return the English name if found
        }
    }
    return arabicName; // Return the original name if not found
}
export function getTeamByCountry(country,team) {
    if (teams[country]) {
        const teamObj = teams[country]?.find(t => t[team]);
        return teamObj ? teamObj[team] : team; // Return the Arabic name or null if not found
    }
    return team; // Return null if the country is not found   
}

export function getTeamByName(teamName) {
    for (const country in teams) {
        const teamObj = teams[country]?.find(t => t[teamName]);
        if (teamObj) {
            return teamObj[teamName]; // Return the Arabic name if found
        }
    }
    return teamName; // Return null if the team is not found
}