export const translation ={
  'ar': {
    "Leagues": "الدوريات",
    "Teams": "الفرق",
    "Preferences": "التفضيلات",
    "Country": "الدولة",
    "Name": "الاسم",
    "Founded": "تأسس",
    "Capacity": "السعة",
    "City": "المدينة",
    "Venue": "الملعب",
    "Select Season and League": "اختر الموسم والدوري",
    "Select Season": "اختر الموسم",
    "Select League": "اختر الدوري",
    "Team Satatistics": "إحصائيات الفريق",
    "Select Team": "اختر الفريق",
    "Fixtures": "المباريات",
    "Type":"النوع",
    "Home": "ملعب الفريق",
    "Away": "خارج الملعب",
    "played": "لعب",
    "wins": "انتصارات",
    "draws": "تعادلات",
    "loses": "خسائر",
    "Goals For": "الأهداف المسجلة",
    "Goals Against": "الأهداف المستقبلة",
    "Against": "ضد",
    "Average": "المتوسط",
    "Biggest Results": "أكبر النتائج",
    "Biggest Goals": "أكبر عدد من الأهداف",
    "Clean Sheet": "شباك نظيفة",
    "Penalty": "ركلة جزاء",
    "percentage": "النسبة المئوية",
    "scored": "سجل",
    "missed": "أضاع",
    "Cards": "بطاقات",
    "yellow": "بطاقة صفراء",
    "red": "بطاقة حمراء",
    "Total": "الإجمالي",
    "No Current Fixtures": "لا توجد مباريات حالياً",
    "Favourite Leagues": "الدوريات المفضلة",
    "Favourite Teams": "الفرق المفضلة",
    "Show": "عرض",
    "Read More": "اقرأ المزيد",
    "Your Favourite Leagues": "الدوريات المفضلة لديك",
    "Standings": "الترتيب",
    "Scorers": "الهدافون",
    "Assists": "التمريرات الحاسمة",
    "Filter By": "تصفية حسب",
    "GameWeek": "الجولة",
    "Round": "الجولة",
    "Regular Season": "الموسم العادي",
    "Enter Team Name": "أدخل اسم الفريق",
    "or": "أو",
    "Rank": "الترتيب",
    "Team": "الفريق",
    "Play": "لعب",
    "Win": "فوز",
    "Draw": "تعادل",
    "Lose": "خسارة",
    "GF": "أهداف مسجلة",
    "GA": "أهداف مستقبلة",
    "GD": "فارق الأهداف",
    "Points": "نقاط",
    "Player": "لاعب",
    "Choose a Language": "اختر لغة",
    "Enter Country Or League Name": "ادخل اسم الدولة أو الدوري",
    "Search": "بحث",
    "No Leagues Available": "لا توجد دوريات متاحة",
    "Enter Country Or Team Name": "ادخل اسم الدولة أو الفريق",
    "No Teams Available": "لا توجد فرق متاحة",
    "Shots (On)": "تسديدات (على المرمى)",
    "Goals Conceded": "أهداف مستقبلة",
    "Saves": "تصديات",
    "Passes": "تمريرات",
    "Key": "مفتاح",
    "Accuracy": "الدقة",
    "Tackles": "تدخلات",
    "Blocks": "تصديات دفاعية",
    "Interceptions": "اعتراضات",
    "Duel": "صراع",
    "Won": "فاز",
    "Dribbles": "مراوغات",
    "Attempts": "محاولات",
    "Success": "نجاح",
    "Fouls": "أخطاء",
    "Drawn": "حصل عليها",
    "Committed": "ارتكب",
    "Saved": "تصدى",
    "Shots on Goal": "تسديدات على المرمى",
    "Shots off Goal": "تسديدات خارج المرمى",
    "Total Shots": "إجمالي التسديدات",
    "Blocked Shots": "تسديدات محجوبة",
    "Shots indidebox": "تسديدات داخل منطقة الجزاء",
    "Shots outsidebox": "تسديدات خارج منطقة الجزاء",
    "Corner Kicks": "ركلات ركنية",
    "Offsides": "تسلل",
    "Ball Possession": "استحواذ الكرة",
    "Yellow Cards": "بطاقات صفراء",
    "Red Cards": "بطاقات حمراء",
    "Goalkeeper Saves": "تصديات حارس المرمى",
    "Total Passes": "إجمالي التمريرات",
    "Passes Accurate": "تمريرات دقيقة",
    "Expected Goals": "الأهداف المتوقعة",
    "Prevented Goals": "الأهداف الممنوعة"
  },
  "sp": {
    "Leagues": "Ligas",
    "Teams": "Equipos",
    "Preferences": "Preferencias",
    "Country": "País",
    "Name": "Nombre",
    "Founded": "Fundado",
    "Capacity": "Capacidad",
    "Fixtures": "Partidos",
    "Home": "Local",
    "Away": "Visitante",
    "Total": "Total",
    "Played": "Jugado",
    "Wins": "Victorias",
    "Draws": "Empates",
    "Loses": "Derrotas",
    "Goals": "Goles",
    "For": "A favor",
    "Against": "En contra",
    "Average": "Promedio",
    "Biggest Results": "Mayores Resultados",
    "Biggest Goals": "Más Goles",
    "Clean Sheet": "Portería a cero",
    "Penalty": "Penalti",
    "Percentage": "Porcentaje",
    "Scored": "Marcado",
    "Missed": "Fallado",
    "Cards": "Tarjetas",
    "Yellow": "Amarilla",
    "Red": "Roja",
    "No Current Games": "No hay partidos actuales",
    "Favourite Leagues": "Ligas favoritas",
    "Favourite Teams": "Equipos favoritos",
    "Show": "Mostrar",
    "Read More": "Leer más",
    "Standings": "Clasificación",
    "Scorers": "Goleadores",
    "Assists": "Asistencias",
    "Select Season": "Seleccionar temporada",
    "Filter By": "Filtrar por",
    "or": "o",
    "Select GameWeek": "Seleccionar ronda",
    "Select Round": "Seleccionar ronda",
    "Regular Season": "Temporada regular",
    "Enter Team Name": "Ingrese el nombre del equipo",
    "Rank": "Posición",
    "Team": "Equipo",
    "Play": "Jugar",
    "Win": "Ganar",
    "Draw": "Empatar",
    "Lose": "Perder",
    "GF": "Goles a favor",
    "GA": "Goles en contra",
    "GD": "Diferencia de goles",
    "Points": "Puntos",
    "Player": "Jugador",
    "Choose a Language": "Elegir un idioma",
    "Enter Country Or League Name": "Ingrese país o liga",
    "Search": "Buscar",
    "No Leagues Available": "No hay ligas disponibles",
    "ُEnter Country Or Team Name": "Ingrese país o nombre del equipo",
    "No Teams Available": "No hay equipos disponibles",
    "Shots (On)": "Tiros (a puerta)",
    "Goals Conceded": "Goles concedidos",
    "Saves": "Paradas",
    "Passes": "Pases",
    "Key": "Clave",
    "Accuracy": "Precisión",
    "Tackles": "Entradas",
    "Blocks": "Bloqueos",
    "Interceptions": "Intercepciones",
    "Duel": "Duelo",
    "Won": "Ganado",
    "Dribbles": "Regates",
    "Attempts": "Intentos",
    "Success": "Éxito",
    "Fouls": "Faltas",
    "Drawn": "Provocado",
    "Committed": "Cometido",
    "Saved": "Salvado",
    "Shots on Goal": "Tiros a puerta",
  "Shots off Goal": "Tiros fuera",
  "Total Shots": "Tiros totales",
  "Blocked Shots": "Tiros bloqueados",
  "Shots indidebox": "Tiros dentro del área",
  "Shots outsidebox": "Tiros fuera del área",
  "Corner Kicks": "Tiros de esquina",
  "Offsides": "Fueras de juego",
  "Ball Possession": "Posesión del balón",
  "Yellow Cards": "Tarjetas amarillas",
  "Red Cards": "Tarjetas rojas",
  "Goalkeeper Saves": "Paradas del portero",
  "Total Passes": "Pases totales",
  "Passes Accurate": "Pases precisos",
  "Expected Goals": "Goles esperados",
  "Prevented Goals": "Goles evitados"
  },
  "Italian": {},
  "Portuguese": {},
  "Chinese": {},
  "Swahili": {}
}

export function getTranslation(key, lang) {
  
  if (translation[lang] && translation[lang][key]) {
    return translation[lang][key];
  } else {
    return translation["sp"][key] || key; // Fallback to Spanish or the key itself
  }
}
export function getAllTranslations(lang) {
  if (translation[lang]) {
    return translation[lang];
  } else {
    return translation["sp"]; // Fallback to Spanish
  }
}

